:root {
    --background-color: #EAEAEA;
    --color1: #3F72AF;
    --color2: #A6B1E1;
    --color3: #DCD6F7;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s linear;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--background-color);
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .review-card {
        padding: 2rem;
        height: 470px;
        width: 650px;
        background-color: white;
        border-radius: 5px;
        box-shadow: var(--light-shadow);
        transition: var(--transition);
        position: relative;

        &:hover {
            box-shadow: var(--dark-shadow);
        }

        .image {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: var(--color1);
                top: -0.25rem;
                right: -0.5rem;
                border-radius: 50%;
            }

            img {
                position: relative;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
                transform: translateZ(-10%);
            }

            .quote-icon {
                width: 2.5rem;
                height: 2.5rem;
                background-color: var(--color1);
                position: absolute;
                top: .25rem;
                left: .25rem;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    padding: .5rem;
                }
            }
        }
        .name {
            text-align: center;
            margin: 1rem;
        }
        .role {
            text-align: center;
            color: var(--color1);
        }
        .review {
            text-align: center;
            line-height: 23px;
            margin: 1rem;
        }
        .arrows {
            font-size: 2rem;
            display: flex;
            justify-content: center;

            ion-icon {
                margin: .5rem;
                cursor: pointer;
                color: var(--color1);
                transition: var(--transition);
                border-radius: 50%;

                &:hover {
                    transform: scale(1.05);
                    color: var(--color2);
                }
            }
        }
        .random-btn {
            display: flex;
            justify-content: center;
            
            .surprise-btn {
                border-radius: 5px;
                background-color: var(--color3);
                color: var(--color1);
                border: none;
                outline: none;
                padding: .7rem;
                box-shadow: var(--light-shadow);
                cursor: pointer;
                transition: var(--transition);

                &:hover {
                    box-shadow: var(--dark-shadow);
                    background-color: var(--color2);
                }
            }
        }   
    }
}


@media (max-width: 546px) {
    .container {
        .review-card {
            padding: 1rem;
            height: 550px;
        }
    }
}